# liquibase-vertica

./: .gitignore  README.md  pom.xml
src/main/java/com/hp/db/: LiquiManager.java
src/main/java/liquibase/ext/vertica/XML/: dbchangelog-ext.xsd
src/main/java/liquibase/ext/vertica/change/: AddVerticaColumnChange.java  ColumnConfigVertica.java  CreateProjectionChange.java  CreateTableChangeVertica.java  CreateTempTableChangeVertica.java  DropProjectionChange.java
src/main/java/liquibase/ext/vertica/customlogic/: CustomLogicNamespaceDetails.java
src/main/java/liquibase/ext/vertica/database/: VerticaDatabase.java
src/main/java/liquibase/ext/vertica/datatype/: BinaryType.java  LongBinaryType.java  LongVarcharType.java  VarBinaryType.java
src/main/java/liquibase/ext/vertica/diff/compare/: ProjectionComparator.java  SchemaComparator.java
src/main/java/liquibase/ext/vertica/diff/output/changelog/: DiffToChangeSetLog.java  MissingProjectionChangeGenerator.java  MissingTableChangeGeneratorVertica.java
src/main/java/liquibase/ext/vertica/snapshot/: ColumnVerticaSnapshotGenerator.java  IndexSnapshotGeneratorVertica.java  ProjectionSnapshotGenerator.java  ResultSetCache.java  SchemaSnapshotGenerator.java  TableSnapshotGeneratorVertica.java  UniqueConstraintSnapshotGeneratorVertica.java  VerticaDatabaseSnapshot.java
src/main/java/liquibase/ext/vertica/sqlgenerator/: AddVerticaColumnGenerator.java  CreateProjectionGeneratorVertica.java  CreateTableGeneratorVertica.java  CreateTempTableGeneratorVertica.java  DropProjectionGenerator.java  ModifyDataTypeGeneratorVertica.java
src/main/java/liquibase/ext/vertica/statement/: AddVerticaColumnStatement.java  CreateProjectionStatement.java  CreateTableStatementVertica.java  CreateTempTableStatementVertica.java
src/main/java/liquibase/ext/vertica/structure/: ColumnVertica.java  Projection.java
src/main/resources/: liquibase_bck.properties
src/main/resources/db/: db.changelog.xml  db_change1.xml  db_change2.xml
src/main/resources/liquibase/ext/vertica/XML/: dbchangelog-ext.xsd
src/test/java/com/hp/db/: CreateChangeSet.java  LiquiManager.java  OracleLiquiTest.java
src/test/java/liquibase/ext/vertica/: CreateProjectionTest.java
src/test/resources/: db_change2.xml
src/test/resources/EUM/: verticaMetricTableChangeSet.xml
src/test/resources/vertica_mohamed/1.0/: dbchangelog_1.0.xml
